# online-app

./: OnlineWebApp.sln  README.md  docker-compose.yml
docker/: Dockerfile
docker/keycloak/: Dockerfile
web1/: Program.cs  appsettings.json  web1.csproj
web1/Controllers/: HomeController.cs
web1/Data/: ApplicationDbContext.cs
web1/Migrations/: 20230112194822_DbInitialization.Designer.cs  20230112194822_DbInitialization.cs  ApplicationDbContextModelSnapshot.cs
web1/Models/: UserLogin.cs
web1/Properties/: launchSettings.json
web1/Views/Shared/: _Layout.cshtml
web2/: Program.cs  appsettings.json  web2.csproj
web2/Controllers/: HomeController.cs
web2/Data/: ApplicationDbContext.cs
web2/Migrations/: 20230112195916_DbInitialization.Designer.cs  20230112195916_DbInitialization.cs  ApplicationDbContextModelSnapshot.cs
web2/Models/: ErrorViewModel.cs  UserLogin.cs
web2/Properties/: launchSettings.json
web2/Views/Shared/: _Layout.cshtml
